//
// All rights reserved. Reproduction, modification, use or disclosure
// to third parties without express authority is forbidden.
// Copyright Magden LLC, California, USA, 2004, 2005, 2006, 2007.
//

//
// Add a Caterham 7 profile (6 speed gearbox)
//
int ind = size(.EngineLib.engine.vehicleProfiles);

type Caterham7Profile: :EngineBaseLib:VehicleProfile {
    make = "Caterham";
    model = "7";
    startYear = 1998;
    stopYear = 2008; //
    gearRatios = { 87.0, 64.5, 50.5, 42, 36.5, 31.8 };
    gearInterval = { 15.0, 7.0, 5,  3,  2,  2 };
    curbWeight = 675; // Curb weight + driver.
    length = 346; // Cm
    width = 169;
    height = 112;
    wheelBase = 230;
    displacement = 200; // cubic centimetres. 
    cylinders = 4;
    cylinderConfig = 1; // straight engine.
    imageFile = "dds/caterham.png";
    obdIIProtocol = 0;
    chanProf[.EC.rpm].max = 8000;    
    chanProf[.EC.rpm].maxCritical = 4000;   
    chanProf[.EC.rpm].maxWarn = 3500;    
    chanProf[.EC.kph].max = 240;
    chanProf[.EC.mph].max = 160;
    chanProf[.EC.map_mbar].min = 200;
    chanProf[.EC.map_mbar].max = 2200;
    chanProf[.EC.map_psi].min = 5;
    chanProf[.EC.map_psi].max = 34.5;
    chanProf[.EC.map_mbarcm].min = -40;
    chanProf[.EC.map_mbarcm].max = 2000;
    chanProf[.EC.map_psiin].min = -30;
    chanProf[.EC.map_psiin].max = 30;
    chanProf[.EC.ect_c].min = 0;
    chanProf[.EC.ect_c].max = 120;
    chanProf[.EC.ect_f].min = 30;
    chanProf[.EC.ect_f].max = 270;

    chanProf[.EC.iat_c].min = 10;
    chanProf[.EC.iat_c].max = 130;

    chanProf[.EC.iat_f].min = 30;
    chanProf[.EC.iat_f].max = 242;

    chanProf[.EC.vbat].min = 2;
    chanProf[.EC.vbat].max = 14;

    chanProf[.EC.ign_adv].min = -40;
    chanProf[.EC.ign_adv].max = 40;

    chanProf[.EC.tps].min = 0;
    chanProf[.EC.tps].max = 100;

};

.EngineLib.engine.vehicleProfiles[ind] = @Caterham7Profile {};


// Init current vehicle profile if necessary.
if (.EngineLib.engine.currentVehicleProfile == -1)
    .EngineLib.engine.currentVehicleProfile = 0;
