
Initializing protocol:
4800 8N1

// INIT!
Get ECU identifier
Header
SsmPacket.Setheader
SsmPacket.CreateEcuIdentifierRequest
0x80 // hdr byte  SetHeader
0x10 // Target Subary ECU.  SetHeader
0xF0 // Source Diagnostic tool. SetHeader
0x00 // Future length = Total length including checksum - 5.
0xBF  // ECU init request. SetHeader (command)
(0x00  // Padding for REadAddressRequest or ReadblockRequest)
0xXX // Checksum all bytes  mod 256. (0x100)

Check SyncReadMultiple for how to read multiple addresses.
ReadAddressesRequest
AppendAddress


RESPONSE
Copy of sent message.
0x80 // First byte.
0xF0 // Target. Diagnostic tool
0x10 // Source. Subaru ECU
0x00 // Length

Checksum?









-------------------------------------------------
Hi

I have written some firmware to access the SSM protocol (4800 8N1) from the OBDKey device which I have developed.

I have sent standard SSM commands like:

"80 10 F0 01 BF 40"
"80 10 F0 08 A8 00 00 00 08 00 00 1C 54"
"80 10 F0 05 A8 00 00 00 61 8E"
"80 10 F0 17 A8 00 00 00 46 00 01 06 00 00 24 00 00 11 00 00 13 00 00 14 00 00 33 1B" \
