//
// All rights reserved. Reproduction, modification, use or disclosure
// to third parties without express authority is forbidden.
// Copyright Magden LLC, California, USA, 2004, 2005, 2006, 2007.
//

//
// Add a Scion tC Supercharger
//
int ind = size(.EngineBaseLib.engine.vehicleProfiles);

type ScionTCSuperChargeMan: :EngineBaseLib:VehicleProfile {
    make = "Scion";
    model = "tC";
    startYear = 2008;
    stopYear = 0; //
    gearType = 1; // Manual
    curbWeight = 1419; // Curb weight + driver. kg
    length = 442; // Cm
    width = 175;
    height = 141;
    wheelBase = 0;
    displacement = 240; // cubic centimetres. 
    imageFile = "dds/scion_tc.png";
    obdIIProtocol = 0;
    gearCount = 5;
    
    cylinders = 4;
    cylinderConfig = 1; // inline

    chanProf[.EC.rpm].max = 7000; 
    chanProf[.EC.rpm].maxWarn = 5700;    
    chanProf[.EC.rpm].maxCritical = 6100;   

    tireWidth = 215;
    tireSidewallRatio = 45;
    tireRimDiameter = 17;
};

.EngineBaseLib.engine.vehicleProfiles[ind] = @ScionTCSuperChargeMan {};


// Init current vehicle profile if necessary.
if (.EngineBaseLib.engine.currentVehicleProfile == -1)
    .EngineBaseLib.engine.currentVehicleProfile = 0;
